<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.subscribe.dao.MemberMapper">
	<select id="idCheck" parameterType="String" resultType="int">
		SELECT
			count(*)
		FROM
			member
		WHERE
			userid = #{userid}
	</select>
	
	<insert id="signup" parameterType="memberVO">
		INSERT INTO
			member (
			userid
			,userpw
			,userpnum
			)
		VALUES (
			#{userid}
			,#{userpw}
			,#{userpnum}
		)
	</insert>
	
	<select id="login" parameterType="memberVO" resultType="int">
		SELECT 
			count(*)
		FROM 
			member
		WHERE 
			userid = #{userid} AND
			userpw = #{userpw} 
	</select>
	
	<delete id="secession" parameterType="string">
		DELETE FROM
			member
		WHERE
			userid = #{userid}
	</delete>
	
	<select id="pwchangeConfirm" parameterType="memberVO" resultType="int">
		SELECT
			COUNT(*)
		FROM
			member
		WHERE
			userid = #{userid} AND
			userpw = #{userpw}
	</select>
	
	<update id="pwchangeFinal" parameterType="memberVO">
		UPDATE
			member
		SET
			userpw = #{userpw}
		WHERE
			userid = #{userid}
	</update>
	
	<update id="pnumchange" parameterType="memberVO">
		UPDATE
			member
		SET
			userpnum = #{userpnum}
		WHERE
			userid = #{userid}
	</update>
</mapper>
